spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/froala
spring.datasource.username=root
spring.datasource.password=Bv87Kk3z.IP2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# jpa
spring.jpa.open-in-view=false
# thymeleaf
spring.thymeleaf.cache=false
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=/
# logging
logging.level.org.springframework=INFO
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
# file upload
multipart.upload.path=/froala
